search_params = {
     'n_estimators'      : [5, 10, 20, 30, 50, 100, 300],
      'max_features'      : [3, 5, 10, 15, 20],
      'random_state'      : [2525],
      'n_jobs'            : [1],
      'min_samples_split' : [3, 5, 10, 15, 20, 25, 30, 40, 50, 100],
      'max_depth'         : [3, 5, 10, 15, 20, 25, 30, 40, 50, 100]
}
　#ラムダムフォレストのハイパーパラメータごとの最適条件探索


gs = GridSearchCV(RandomForestClassifier(),
                  search_params, 
                  cv=3,            
                  verbose=True,   
                  n_jobs=-1) 
              # 対象の機械学習モデル
              # 探索パラメタ辞書
              # クロスバリデーションの分割数
              # ログ表示
              # 並列処理
                  
gs.fit(X_train, y_train)
print(gs.best_estimator_)

#fittingと出力
