cv_params = {'metric':['error'],
             'objective':['binary:logistic'],
             'n_estimators':[50000],
             'random_state':[seed],
             'booster': ['gbtree'],
             'learning_rate':[0.01],
             'min_child_weight':[1,5],
             'max_depth':[1,3],
             'colsample_bytree':[0.5,1.0],
             'subsample':[0.5,1.0]
            }
 
model = xgb.XGBClassifier()
model_grid = GridSearchCV(cls, cv_params, cv=cv=KFold(2, random_state=seed), scoring='accuracy', iid=False)
model_grid.fit(X_train,
             y_train,
             early_stopping_rounds=50,
             eval_set=[(X_test, y_test)],
             eval_metric='error',
             verbose=0)
